{
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1;Database=AuthorBookStore;Port=5432;User Id=postgres;Password=D3v3L0peRHome;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
